[nymnodes]
node1 ansible_host=1.1.1.1 ansible_user=root hostname=node.spectredao.net location=US email=email@spectredao.net
# node2 ansible_host=node2.example.com hostname=node2.example.com location=Germany email=admin@example.com
