[nymnodes]
node1 ansible_host=94.247.42.74 ansible_user=root hostname=ch-node1.spectredao.net location=CH email=email@spectredao.net
# node2 ansible_host=node2.example.com hostname=node2.example.com location=Germany email=admin@example.com